2025-04-27 18:45:31.249 EAT [39375] LOG:  starting PostgreSQL 17.4 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-04-27 18:45:31.252 EAT [39375] LOG:  listening on IPv6 address "::1", port 5432
2025-04-27 18:45:31.252 EAT [39375] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-04-27 18:45:31.253 EAT [39375] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-04-27 18:45:31.259 EAT [39378] LOG:  database system was shut down at 2025-04-27 18:44:44 EAT
2025-04-27 18:45:31.266 EAT [39375] LOG:  database system is ready to accept connections
2025-04-27 18:45:52.298 EAT [39396] FATAL:  role "postgres" does not exist
2025-04-27 18:49:40.346 EAT [39542] FATAL:  database "Beauty_DB" does not exist
2025-04-27 18:50:06.443 EAT [39560] FATAL:  database "Beauty_DB" does not exist
2025-04-27 18:50:31.264 EAT [39376] LOG:  checkpoint starting: time
2025-04-27 18:52:14.213 EAT [39376] LOG:  checkpoint complete: wrote 998 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=102.927 s, sync=0.011 s, total=102.949 s; sync files=317, longest=0.001 s, average=0.001 s; distance=4666 kB, estimate=4666 kB; lsn=0/199A738, redo lsn=0/199A6A8
2025-04-27 20:27:23.644 EAT [39375] LOG:  received smart shutdown request
2025-04-27 20:27:23.649 EAT [39375] LOG:  background worker "logical replication launcher" (PID 39381) exited with exit code 1
2025-04-27 20:27:23.649 EAT [39376] LOG:  shutting down
2025-04-27 20:27:23.652 EAT [39376] LOG:  checkpoint starting: shutdown immediate
2025-04-27 20:27:23.664 EAT [39376] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.015 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=4199 kB; lsn=0/199A7E8, redo lsn=0/199A7E8
2025-04-27 20:27:23.675 EAT [39375] LOG:  database system is shut down
